# reminder-android-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steph/reminder/: CalendarActivity.java  MainActivity.java
app/src/main/java/com/steph/reminder/adapter/: ReminderDataAdapter.java
app/src/main/java/com/steph/reminder/calendar/: MultiDotDecorator.java  MultiDotSpan.java  ReminderDecorator.java
app/src/main/java/com/steph/reminder/data/db/: Reminder.java  ReminderDao.java  ReminderDatabase.java
app/src/main/java/com/steph/reminder/data/model/: ReminderViewModel.java
app/src/main/java/com/steph/reminder/receiver/: ReminderReceiver.java
app/src/main/java/com/steph/reminder/util/: DateUtil.java  PermissionUtil.java
app/src/main/res/drawable/: color_circle.xml  ic_bell_settings.xml  ic_calendar_filter.xml  ic_home.xml  rounded_border.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  bottom_sheet_reminders.xml  dialog_color_picker.xml  dialog_reminder_add.xml  dialog_reminder_edit.xml  item_reminder.xml
app/src/main/res/menu/: drawer_menu.xml  filter_menu.xml
app/src/main/res/values/: colors.xml  sensitive_strings.template.xml  sensitive_strings.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
