<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/reminderDateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reminders for the Day"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="12dp"
        android:fontFamily="@font/cartoon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/remindersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="vertical" />

</LinearLayout>